In [1]:
import pandas as pd

In [85]:
df = pd.read_csv("E:/Thapar/SEM5/MachineLearning/Lab/Asg3/AWCustomers.csv")

In [86]:
df.head(5)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

In [88]:
df = df.drop(columns = ['CustomerID','Title','FirstName','MiddleName','LastName','Suffix','AddressLine1','AddressLine2',
                        'City','PostalCode','PhoneNumber','LastUpdated','StateProvinceName'])
df

,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,Australia,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,Canada,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,United States,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,United Kingdom,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,Germany,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804
...,...,...,...,...,...,...,...,...,...,...,...
18356,United States,1990-11-11,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953
18357,Australia,1992-10-13,Bachelors,Skilled Manual,F,S,0,2,0,0,60992
18358,United States,1983-11-24,Partial College,Skilled Manual,F,S,0,2,0,0,51859
18359,Canada,1995-06-15,High School,Clerical,F,S,0,0,0,0,87177
18360,United States,1986-03-26,Graduate Degree,Professional,F,M,1,2,0,0,136856

In [89]:
df.info()
print(len(df))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CountryRegionName     18361 non-null  object
 1   BirthDate             18361 non-null  object
 2   Education             18361 non-null  object
 3   Occupation            18361 non-null  object
 4   Gender                18361 non-null  object
 5   MaritalStatus         18361 non-null  object
 6   HomeOwnerFlag         18361 non-null  int64
 7   NumberCarsOwned       18361 non-null  int64
 8   NumberChildrenAtHome  18361 non-null  int64
 9   TotalChildren         18361 non-null  int64
 10  YearlyIncome          18361 non-null  int64
dtypes: int64(5), object(6)
memory usage: 1.5+ MB
18361

### Part II: Data Preprocessing and Transformation

In [90]:
#Preprocessing -countries
countries = pd.get_dummies(df['CountryRegionName'],drop_first=True)
df.drop(columns=['CountryRegionName'],axis=1,inplace=True)
df=pd.concat([countries,df],axis=1)
print(df.head(5))

   Canada  France  Germany  United Kingdom  United States   BirthDate  \
0       0       0        0               0              0  1987-11-13
1       1       0        0               0              0  1972-07-21
2       0       0        0               0              1  1985-11-09
3       0       0        0               1              0  1977-10-18
4       0       0        1               0              0  1975-02-05

         Education      Occupation Gender MaritalStatus  HomeOwnerFlag  \
0        Bachelors        Clerical      M             M              1
1  Partial College        Clerical      M             M              1
2        Bachelors        Clerical      F             S              0
3  Partial College  Skilled Manual      M             M              1
4  Partial College  Skilled Manual      M             S              1

   NumberCarsOwned  NumberChildrenAtHome  TotalChildren  YearlyIncome
0                3                     0              1         81916
1                2                     1              2         81076
2                3                     0              0         86387
3                2                     1              2         61481
4                1                     0              0         51804

In [91]:
#Preprocessing - DOB to age
age = pd.to_datetime(df['BirthDate'])
df.drop(['BirthDate'],axis=1,inplace=True)
import datetime
tm = datetime.datetime.now()
def get_age(date):
    dif_time = tm - date
    return dif_time.days//365
df['Age'] = age.apply(lambda x: get_age(x))
df.head()

,Canada,France,Germany,United Kingdom,United States,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,0,0,0,0,0,Bachelors,Clerical,M,M,1,3,0,1,81916,33
1,1,0,0,0,0,Partial College,Clerical,M,M,1,2,1,2,81076,49
2,0,0,0,0,1,Bachelors,Clerical,F,S,0,3,0,0,86387,35
3,0,0,0,1,0,Partial College,Skilled Manual,M,M,1,2,1,2,61481,43
4,0,0,1,0,0,Partial College,Skilled Manual,M,S,1,1,0,0,51804,46

In [92]:
df['Education'].value_counts()

Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: Education, dtype: int64

In [93]:
df['Education']=df['Education'].map({'Partial High School':1,'High School':2,'Partial College':3,'Bachelors':4,'Graduate Degree':5})
print(df.head())

   Canada  France  Germany  United Kingdom  United States  Education  \
0       0       0        0               0              0          4
1       1       0        0               0              0          3
2       0       0        0               0              1          4
3       0       0        0               1              0          3
4       0       0        1               0              0          3

       Occupation Gender MaritalStatus  HomeOwnerFlag  NumberCarsOwned  \
0        Clerical      M             M              1                3
1        Clerical      M             M              1                2
2        Clerical      F             S              0                3
3  Skilled Manual      M             M              1                2
4  Skilled Manual      M             S              1                1

   NumberChildrenAtHome  TotalChildren  YearlyIncome  Age
0                     0              1         81916   33
1                     1              2         81076   49
2                     0              0         86387   35
3                     1              2         61481   43
4                     0              0         51804   46

In [94]:
df['Occupation']=df['Occupation'].map({'Manual':1,'Skilled Manual':2,'Clerical':3,'Management':4,'Professional':5})
print(df.head())

   Canada  France  Germany  United Kingdom  United States  Education  \
0       0       0        0               0              0          4
1       1       0        0               0              0          3
2       0       0        0               0              1          4
3       0       0        0               1              0          3
4       0       0        1               0              0          3

   Occupation Gender MaritalStatus  HomeOwnerFlag  NumberCarsOwned  \
0           3      M             M              1                3
1           3      M             M              1                2
2           3      F             S              0                3
3           2      M             M              1                2
4           2      M             S              1                1

   NumberChildrenAtHome  TotalChildren  YearlyIncome  Age
0                     0              1         81916   33
1                     1              2         81076   49
2                     0              0         86387   35
3                     1              2         61481   43
4                     0              0         51804   46

In [95]:
df['Male']=df['Gender'].map({'M':1,'F':0})
df.drop(['Gender'],axis=1,inplace=True)
df['MaritalStatus']=df['MaritalStatus'].map({'M':1,'S':0})
print(df.head())

   Canada  France  Germany  United Kingdom  United States  Education  \
0       0       0        0               0              0          4
1       1       0        0               0              0          3
2       0       0        0               0              1          4
3       0       0        0               1              0          3
4       0       0        1               0              0          3

   Occupation  MaritalStatus  HomeOwnerFlag  NumberCarsOwned  \
0           3              1              1                3
1           3              1              1                2
2           3              0              0                3
3           2              1              1                2
4           2              0              1                1

   NumberChildrenAtHome  TotalChildren  YearlyIncome  Age  Male
0                     0              1         81916   33     1
1                     1              2         81076   49     1
2                     0              0         86387   35     0
3                     1              2         61481   43     1
4                     0              0         51804   46     1

In [96]:
df.isnull().sum()

Canada                  0
France                  0
Germany                 0
United Kingdom          0
United States           0
Education               0
Occupation              0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
Age                     0
Male                    0
dtype: int64

In [97]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaled=scaler.fit_transform(df[['YearlyIncome','Age']])
df['YearlyIncome_scaled']=scaled[:,0]
df['Age_scaled']=scaled[:,1]
df.drop(['YearlyIncome','Age'],axis=1,inplace=True)
print(df.head())

   Canada  France  Germany  United Kingdom  United States  Education  \
0       0       0        0               0              0          4
1       1       0        0               0              0          3
2       0       0        0               0              1          4
3       0       0        0               1              0          3
4       0       0        1               0              0          3

   Occupation  MaritalStatus  HomeOwnerFlag  NumberCarsOwned  \
0           3              1              1                3
1           3              1              1                2
2           3              0              0                3
3           2              1              1                2
4           2              0              1                1

   NumberChildrenAtHome  TotalChildren  Male  YearlyIncome_scaled  Age_scaled
0                     0              1     1             0.496842    0.183099
1                     1              2     1             0.489453    0.408451
2                     0              0     0             0.536172    0.211268
3                     1              2     1             0.317083    0.323944
4                     0              0     1             0.231958    0.366197

In [98]:
from scipy.spatial import distance
distance.jaccard(df['Education'].values,df['YearlyIncome_scaled'].values)

1.0

In [99]:
distance.cosine(df['Education'].values,df['YearlyIncome_scaled'].values)

0.12448913241018533

### Part III: Calculating Proximity /Correlation Analysis of two features

In [100]:
from scipy.stats import pearsonr
pearsonr(df['Education'].values,df['YearlyIncome_scaled'].values)[0]

0.46766483550548954